export * from './OTPVerificationPage'
export * from './WalkThroughPage'
export * from './LoginPage'
export * from './SignupPage'
export * from './CongratsPage'
export * from './TabBarPage'
export * from './CongratsAfterAddStudentPage'
export * from './TermsOfUsePage'
export * from './PrivacyPolicyPage'
export * from './SplashPage'
export * from './NotificationListPage'
export * from './AddInfoPage'
export * from './AddEmailPage'
export * from './AddProfilePage1'
export * from './AddProfilePage2'
export * from './AddProfileViewPage'
export * from './AddProfileOTPPage'
export * from './AddProfilePage3'
export * from './FeedDetailPage'
export * from './UpdateProfileOTPPage'
